<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');

h1{ 
font-family:'Mukta', 'sans-serif';
font-weight:700;
/*background-color: #FFBD5C;*/
border-radius: 12px;
padding:5px;
}

table {
  font-family: 'Mukta', 'sans-serif';
  font-weight:300;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #cc7a00;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #ff9900;
}
tr.tophead{background-color:#523200;}
</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr class="tophead">
    <th><h1>Company</h1></th>
    <th><h1>Contact</h1></th>
    <th><h1>Country</h1></th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>

</body>
</html>
